# german-story

./: .gitignore  pom.xml
adapters/: pom.xml
adapters/src/main/java/germanstory/adapters/: GermanStoryApplication.java
adapters/src/main/java/germanstory/adapters/controller/: GenerateStoryController.java  StoryDataController.java
adapters/src/main/java/germanstory/adapters/json/: JsonStoryParserAdapter.java
adapters/src/main/java/germanstory/adapters/llm/: OpenAIAdapter.java
adapters/src/main/java/germanstory/adapters/persistence/: JpaAnswerAdapter.java  JpaHighlightedWordAdapter.java  JpaQuizQuestionAdapter.java  JpaStoryAdapter.java
adapters/src/main/resources/: application.properties
application/: pom.xml
application/src/main/java/germanstory/application/dto/: AnswerDTO.java  HighlightedWordDTO.java  QuizQuestionDTO.java  StoryDTO.java  StoryListElementDTO.java
application/src/main/java/germanstory/application/enums/: CharacterProfile.java  StoryCategory.java  StoryTone.java
application/src/main/java/germanstory/application/port/in/: GenerateStoryUseCase.java  GetStoryDataUseCase.java  GetStoryListUseCase.java
application/src/main/java/germanstory/application/service/: GenerateStoryService.java  GetStoryDataService.java  GetStoryListService.java
domain/: pom.xml
domain/src/main/java/germanstory/domain/model/: Answer.java  HighlightedWord.java  QuizQuestion.java  Story.java
domain/src/main/java/germanstory/domain/service/: StoryPromptGenerator.java
infrastructure/: pom.xml
infrastructure/src/main/java/germanstory/infrastructure/config/: CorsConfig.java  WebClientConfig.java
infrastructure/src/main/java/germanstory/infrastructure/entity/: AnswerEntity.java  HighlightedWordEntity.java  QuizQuestionEntity.java  StoryEntity.java
infrastructure/src/main/java/germanstory/infrastructure/repository/: JpaAnswerRepository.java  JpaHighlightedWordRepository.java  JpaQuizQuestionRepository.java  JpaStoryRepository.java
