spring.application.name=German Story

# Port
server.port=8080

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/german_story_db
spring.datasource.username=postgres
spring.datasource.password=valeraadmin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG

# Variables
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.model=gpt-4o-mini
