<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.germanstory</groupId>
        <artifactId>german-story</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    	<relativePath>../pom.xml</relativePath>
    </parent>
	
	<properties>
		<java.version>21</java.version>
	</properties>

	<artifactId>domain</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.11.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
				<useModulePath>false</useModulePath>
				</configuration>
			</plugin>
		</plugins>
  	</build>
</project>